# platform

./: pom.xml
platformbusiness/: pom.xml
platformbusiness/src/main/java/com/zhouwei/platform/bean/: TestBean.java
platformbusiness/src/main/java/com/zhouwei/platform/controller/: TestController.java
platformbusiness/src/main/java/com/zhouwei/platform/mapper/: TestMapper.java
platformbusiness/src/main/java/com/zhouwei/platform/repository/: TestRepository.java
platformbusiness/src/main/java/com/zhouwei/platform/service/: TestService.java
platformbusiness/src/main/java/com/zhouwei/platform/service/impl/: TestServiceImpl.java
platformbusiness/src/main/resources/mapper/: TestMapper.xml
platformfrontend/: pom.xml
platformfrontend/src/main/resources/static/: index.html
platformserver/: pom.xml
platformserver/src/main/java/com/zhouwei/platform/: RunApplication.java
platformserver/src/main/java/com/zhouwei/platform/config/: MybatisConfig.java
platformserver/src/main/resources/: application.properties  logback.xml
